{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 http://learn.opentechschool.org/\
\
\
1) 
\f1 Just type 
\b python
\b0  at your console, hit 
\f2 Enter
\f1 , and you should enter Python\'92s Interpreter.\
\
2) To find out which version of python you\'92re running, use 
\f2 python -V
\f1  to tell you. (shis jadara, had del neesi Phyton)\
\
3) ctrl+d (quit)
\f0 \

\f1 \
4) >>> (var rakstit program, tad enter un irk izdarita programma). Piemeram:\
\
>>> print(3+3)\
6\
\
>>> print("Hello world")\
Hello world\
\
5) An extremely useful command is 
\f2 help()
\f1 , which enters a help functionality to explore all the stuff python lets you do, right from the interpreter. Press 
\f2 q
\f1  to close the help window and return to the Python prompt.\
\
\pard\pardeftab720\sa240
\cf0 To leave the interactive shell, press 
\f2 Ctrl-Z
\f1  and then 
\f2 Enter
\f1  on Windows, or 
\f2 Ctrl-D
\f1  on OS X or Linux. Alternatively, you could also run the python command 
\f2 exit()
\f1 !\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 6) Uztaisit failu Sublime, noseivot vajadzigaja folderi. \
\
7) pwd (parada, kur atrodies)\
\
8) cd un no findera ievilkt folderi, kur atrodies\
\
9) ls (redzet visus failus folderi)\
\
10) phyton hello.py (phyton + faila nosaukums), izpildit programmu\
\
11) bulta uz augshu, var izsaukt iepriekshejas programmas\
\
12) An extremely useful command is 
\f2 help()
\f1 , which enters a help functionality to explore all the stuff python lets you do, right from the interpreter. Press 
\f2 q
\f1  to close the help window and return to the Python prompt.\
\
\pard\pardeftab720\sa240
\cf0 To leave the interactive shell, press 
\f2 Ctrl-Z
\f1  and then 
\f2 Enter
\f1  on Windows, or 
\f2 Ctrl-D
\f1  on OS X or Linux. Alternatively, you could also run the python command 
\f2 exit()
\f1 !\
OR PRESS "Q"\
13)\
>>> turtle.colormode(255)\
>>> turtle.color(255,255,0) (kr\uc0\u257 sa)\
>>> turtle.color((255,0,255), (255,0,0)) (\uc0\u257 rl\u299 nija, pild\u299 jums)\
\pard\pardeftab720\sa240
\cf0 14) comment with #:\
\pard\pardeftab720

\f2 \cf0 turtle.left(20)     # tilt our next square slightly\
\pard\pardeftab720\sa240

\f1 \cf0 \
\pard\pardeftab720\sa240
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}